{
  "scripts": {
    "build": "lerna run build",
    "versionup": "lerna version",
    "publish": "lerna publish from-package",
    "format": "prettier --write 'packages/*/!((dist)|(node_modules))/**/*.(ts|tsx)'",
    "commit": "yarn git-cz"
  },
  "private": true,
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.2",
    "lerna": "^3.15.0",
    "react": "^16.13.1"
  },
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.6",
    "prettier": "^2.0.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
